  REACT_APP_FIREBASE_API_KEY: "AIzaSyDbqAERRIRWwnwYGzPIJZLSiyVE-t2scFs",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "jobchaser-8c83f.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "jobchaser-8c83f",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "jobchaser-8c83f.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER: "978112080893",
  REACT_APP_FIREBASE_SENDER_ID: "1:978112080893:web:1ce5c8f92ab8732c214794",
  REACT_APP_FIREBASE_APP_ID: "G-3CNVNVBRHZ"